{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=DESKTOP-9FIH8LL;Initial Catalog=KafeQRMenu;Integrated Security=True;TrustServerCertificate=True;"
  }
}
